
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        
        html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: aquamarine;
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: rgb(173, 253, 226);
    padding: 10px 20px 0px;
}
.header {
    background-color: rgb(5, 108, 108);
    min-height: 150px;
}
.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: rgb(173, 253, 226);
    min-height: 150px;
}
    </style>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            
            <ul>
                <h2><strong>Menu</strong></h2>
                <li><a href="index.html" target="_self">Página Inicial</a></li>
                <li><a href="About.html" target="_self">Sobre a Clínica</a></li>
                <li><a href="Schedules.html" target="_self">Horário de Atendimentol</a></li>
                <li><a href="Contact.html" target="_self">Contato</a></li>
            </ul>
        </div>
        <hr/>
        <div class="main">
            <div class="header">
                <img src="contact.png" width="150" height="150">
               
            </div>
    
            <div class="content">
            
                <p>Atuamos há mais de 10 anos no segmento de cuidados para animais de estimação. 
                    O atendimento personalizado oferecido pela clínica é fundamental para que seu animal de estimação se sinta confortável durante toda a consulta. 
                    Já o serviço a domicílio evita estresse no animal e também é feito por uma equipe que está em constante atualização na área.</p>

                    <h3>Entre em contato conosco</h1>    
                        <form name="Fale Conosco" onsubmit="" autocomplete="on" method="post" action="#">
                            Nome: <input type="text" name="name" /><br>
                            E-mail: <input type="email" name="e-mail" /><br>
                            Assunto: <input type="text" name="Assunto" /><br>
                            Menssagem: <input type="textarea" name="Menssagem" /><br>
                            <button type="submit" >Enviar</button>
                            <button type="reset" >Limpar</button>
                
                        </form>
            </div>
    
            <div class="footer">
                <h3>Tel.:</h3>
                <a class="corParagrafoFooter hoverableParagrafoFooter" onclick="return gtag_report_conversion('tel:11-91234-5678');" href="tel:(11)91234-5678" title="Clique aqui para ligar para a DevVet" target="_blank" rel="nofollow">
                    (11) 91234-5678 </a>

                    <h3>E-MAIL:</h3>
                    <a class="corParagrafoFooter hoverableParagrafoFooter" onclick="return gtag_report_conversion('devvet@gmail.com.br');" href="dev.vet@gmail.com" title="Clique aqui para enviar um e-mail para a DevVet" target="_blank" rel="nofollow">
                        dev.vet@gmail.com </a>
                    
                    <h3>Endereço</h3>
                    <h6>Av. Prof. Lineu Prestes, 2242 - Universidade, São Paulo - SP, 05508-000</h6>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d24603.00521350538!2d-46.7705623958677!3d-23.559153852739414!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1730244255791!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <hr>


            </div>
            
        </div>
    </div>
</body>
</html>
   